<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracking" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        map:title="Theo dõi phương tiện"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/test_button"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_tracking"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>